export HOST_USER_ID=`id -u $USER`
export HOST_GROUP_ID=`id -g $USER`
export HOST_USER=`echo $USER`
export CONTAINER_HOSTNAME=phppuebla
export CONTAINERS_PREFIX=phppuebla
export DB_ROOT_PASSWORD=phppuebla
export DB_USER=bstore_user
export DB_PASSWORD=bstore_us3r
export DB_NAME=book_store
export GITHUB_TOKEN=null